<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34,34,34);
        }
        #container{
            height: 400px;
            width: 500px;
            margin-left: 400px;
            /* border: 1px red solid; */
        }
        label{
            color: white;
            font-size: 20px;
        }
        input{
            height: 30px;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
        }
        #email{
            margin-top: 30px;
        }
        #password{
            margin-top: 30px;
        }
        #checkbox{
display: flex;
margin-top: 20px;
        }
        #checkboxFirst{
            height: 15px;
            width: 15px;
        }
        #checkboxSecond{
            color: white;
            font-weight: bold;
        }
        button{
            height: 70px;
            width: 150px;
            background-color: rgb(192,45,40);
            color: white;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        #last{
            display: flex;
            margin-top: 20px;
        }
        #recover{
            margin-top: 27px;
          margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
<div id="email">
    <label for="">Username or Email</label><br>
    <input type="text" placeholder="Username or Email">
</div>
<div id="password">
    <label for="">Password</label><br>
    <input type="text" placeholder="Password">
</div>
<div id="checkbox">
    <div><input type="checkbox" id="checkboxFirst" ></div>
    <div id="checkboxSecond">Remember Me</div>
</div>
 <div id="last">
     <button>Log In</button>
     <div id="recover"><a style="color: brown;" class="recover" href="/recover-password/">Forgot your password?</a></div>
 </div>
    </div>
</body>
</html>